.header {
  background-color: #202020;
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 1rem;
  justify-content: space-between;
  color: #B0AEAA;

  & > section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  h1 {
    color: #FFA115;
    font-size: 1rem;
    font-weight: 500;
  }
}

.avatar {
  height: 2rem;
  width: 2rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  background-color: #FFA115;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.main {
  background-color: #1B1B1A;
  min-height: calc(100vh - 4rem);
  padding: 1rem;
  display: grid;
  grid-template-areas: 
      "stats"
      "feed"
      "relationships";
  gap: 1rem;

  .stats {
    background-color: #202020;
    padding: 1.5rem;
    border-radius: 1rem;
    height: min-content;
    color: #9C9995;
    display: grid;
    justify-items: center;
    text-align: center;
    grid-area: stats;

    .userInfo {
      display: grid;
      gap: 0.25rem;
      margin-top: 0.75rem;
      grid-template-areas: 
        "name badge"
        "username username";
      
      h2 {
        color: #fff;
        font-size: 1rem;
        grid-area: name;
      }

      svg {
        grid-area: badge;
      }

      p {
        grid-area: username;
      }
    }

    .statsGrid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.5rem;
      margin-top: 1rem;
      width: 100%;
      grid-template-areas:
        "all all all"
        "easy medium hard";

      & > div {
        background-color: #2C2C2C;
        height: 3.5rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.125rem;

        h3 {
          margin: 0;
          padding: 0;
          font-size: 0.75rem;
        }

        p {
          color: #fff;
          font-weight: 600;
        }

        &:nth-child(1) {
          grid-area: all;
        }

        &:nth-child(2) {
          grid-area: easy;
        }

        &:nth-child(3) {
          grid-area: medium;
        }

        &:nth-child(4) {
          grid-area: hard;
        }
      }
    }
  }

  .feed, .relationships {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .feed {
    grid-area: feed;
  }

  .relationships {
    grid-area: relationships;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
      "stats feed"
      "relationships feed";
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 50% 1fr;
    grid-template-areas: "stats feed relationships";
    gap: 1rem;
    padding: 2rem;
  }
}

.feedItem {
  background-color: #202020;
  border-radius: 1rem;
  padding: 1.5rem;
  display: grid;
  gap: 2rem;

  button {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 0.5rem;
    height: 2rem;
    border-radius: 4rem;
    border: none;
    background-color: #2C2C2C;
    width: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #D7D6D5;
    cursor: pointer;
  }

  .header {
    display: flex;
    gap: 0.75rem;
    justify-content: unset;
    padding: unset;
    flex-wrap: wrap;

    h3 {
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
    }

    .detailText {
      font-size: 0.88rem;
    }

    .dot {
      height: 2px;
      width: 2px;
      border-radius: 50%;
      background-color: #9C9995;
    }
  }

  .body {
    p {
      color: #fff;
      line-height: 150%;
    }

    a {
      color: #FFA115;
      font-weight: 600;
    }
  }
}

.relationshipList {
  display: grid;
  gap: 1rem;
  
  h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #B0AEAA;
  }
  
  ul.list {
    background-color: #202020;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
    list-style-type: none;

    & > li + li {
      border-top: 1px solid #2C2C2C;
    }

    li {
      display: flex;
      gap: 0.75rem;
      padding: 1rem;
      cursor: pointer;

      .info {
        display: grid;
        gap: 0.25rem;
        grid-template-areas: 
          "name badge"
          "username username";

        h3 {
          grid-area: name;
          font-size: 1rem;
          font-weight: 600;
          color: #fff;
        }
  
        p {
          grid-area: username;
          font-size: 0.88rem;
          color: #9C9995;
        }

        svg {
          grid-area: badge;
        }
      }

    }
  }
}

.btnText {
  background: none;
  border: none;
  width: fit-content;
  cursor: pointer;
  color: #B0AEAA;
  font-weight: 600;
}